#Change port
server.port=5000
spring.datasource.username=lite
spring.datasource.password=N3ptun3123*
spring.datasource.url=jdbc:sqlserver://10.152.2.9;databaseName=equiweb
spring.jpa.show-sql=true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = update

##Configuration
#rubikon.channelId= 7
#rubikon.UserAccessCode= proxy_user_role
#rubikon.ChannelCode= ATM
#rubikon.transactionCurrencyCode= NGN
#rubikon.transmissionTime= 1234567
